JWT_SECRET=your_super_secret_key_123
MONGO_URI=mongodb://localhost:27017/recipes-and-circles
PAYPAL_CLIENT_ID=AaKJb5HtoS68KLaJ4vsjpj9g7VUhaBnek_zV-IffKK-yXCvOgWPCByFSJZ5zUzmZlmO-MtBrCJkkf2_D
PAYPAL_SECRET=EFoT22lXdWaAuYi3q4GgYa4Fzpl4lPpzfo2S9RMPqtmseFSLbqaIn3eReV95vh-1jA8J1PqNPlPtUTp_
